==========================================================================================
META-ABR SIMULATION RESULTS SUMMARY
CNT6885: Distributed Multimedia Systems — Spring 2026, University of Florida
==========================================================================================

TABLE 1: MEAN QoE SCORE (higher is better)
------------------------------------------------------------------------------------------
Algorithm                Standard 4G      Congested 4G       5G Sub-6GHz     WiFi Variable
------------------------------------------------------------------------------------------
Buffer-Based          5.00 ± 0.29     -7.12 ± 1.44      5.62 ± 0.10      5.73 ± 0.00  
RobustMPC             3.47 ± 0.21      0.40 ± 0.67      5.16 ± 0.09      5.41 ± 0.10  
BOLA                  3.47 ± 0.18      0.87 ± 0.08      5.00 ± 0.18      5.33 ± 0.06  
Pensieve              4.35 ± 0.15      0.22 ± 1.03      5.27 ± 0.11      5.60 ± 0.08  
Meta-ABR              4.15 ± 0.18      0.24 ± 0.87      5.12 ± 0.11      5.56 ± 0.09  

TABLE 2: REBUFFERING RATIO % (lower is better)
------------------------------------------------------------------------------------------
Algorithm                Standard 4G      Congested 4G       5G Sub-6GHz     WiFi Variable
------------------------------------------------------------------------------------------
Buffer-Based         1.70% ± 0.68    23.01% ± 3.23     0.25% ± 0.24     0.00% ± 0.00  
RobustMPC            0.07% ± 0.20     0.88% ± 1.58     0.06% ± 0.13     0.00% ± 0.00  
BOLA                 0.00% ± 0.00     0.00% ± 0.00     0.00% ± 0.00     0.00% ± 0.00  
Pensieve             0.12% ± 0.23     1.91% ± 2.42     0.06% ± 0.13     0.00% ± 0.00  
Meta-ABR             0.14% ± 0.23     1.57% ± 2.06     0.06% ± 0.13     0.00% ± 0.00  

* WiFi Variable is a held-out scenario not used in Meta-ABR training.
==========================================================================================
